{
  "name": "cra-template-react-three-fiber-xr",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "webxr",
    "@react-three/fiber",
    "@react-three/xr"
  ],
  "description": "React create app template",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinwebb/cra-template-react-three-fiber-xr"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/edwinwebb/cra-template-react-three-fiber-xr/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
